<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane fx:id="allergyPane" prefHeight="551.0" prefWidth="385.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.AllergiesController">
   <children>
      <ImageView fitHeight="145.0" fitWidth="271.0" layoutX="84.0" layoutY="-21.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/myAllergies.png" />
         </image>
      </ImageView>
   
          <Button fx:id="addAllergyButton" layoutX="270.0" layoutY="421.0" onAction="#addAllergy" prefHeight="33.0" prefWidth="67.0" style="-fx-background-radius: 15;" text="Add" textFill="#5e6f5b">
         <font>
            <Font name="Verdana" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
   
          <Button fx:id="removeAllergyButton" layoutX="169.0" layoutY="469.0" onAction="#removeAllergy" prefHeight="26.0" prefWidth="38.0" style="-fx-background-radius: 15;">
         <graphic>
            <ImageView fitHeight="31.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/remove.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
   
          <TextField fx:id="newAllergyField" layoutX="46.0" layoutY="421.0" prefHeight="33.0" prefWidth="215.0" promptText="Enter allergy" style="-fx-background-radius: 15;" />
      <StackPane fx:id="allergyListStackPane" layoutX="34.0" layoutY="102.0" prefHeight="296.0" prefWidth="314.0">
         <children>
         
                <ListView fx:id="allergyList" prefHeight="247.0" prefWidth="253.0" />
         </children>
      </StackPane>
      <ImageView fx:id="allergyCharacter" fitHeight="106.0" fitWidth="194.0" layoutX="-14.0" layoutY="6.0" onMouseClicked="#handleAllergyCharacterClick" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/allergiesMan.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      </children>
</Pane>
