<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="10" alignment="CENTER"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="Controller.AllergiesController">

    <ListView fx:id="allergyList" prefHeight="200" prefWidth="200"/>

    <TextField fx:id="newAllergyField" promptText="Add allergy"/>

    <Button text="Add" onAction="#addAllergy"/>

</VBox>