<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="10" alignment="CENTER"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="Controller.IngredientsController">

    <Label text="Your Ingredients"/>

    <ListView fx:id="ingredientList" prefHeight="200"/>

    <TextField fx:id="newIngredientField"
               promptText="Enter ingredient"/>

    <Button text="Add ingredient"
            onAction="#addIngredient"/>

    <Button text="Remove selected"
            onAction="#removeIngredient"/>

</VBox>
