<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="shoppingListAnchor" prefHeight="551.0" prefWidth="385.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ShoppingListController">
    <children>
            <Button fx:id="removeButton" layoutX="78.0" layoutY="477.0" mnemonicParsing="false" onAction="#pressedRemoveButton" prefHeight="43.0" prefWidth="59.0" style="-fx-background-radius: 15;">
         <graphic>
            <ImageView fitHeight="29.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/remove.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
          <Label fx:id="statusLabel" layoutX="39.0" layoutY="64.0" prefHeight="20.0" prefWidth="300.0" />
            <TextField fx:id="addIngredientField" layoutX="39.0" layoutY="91.0" prefHeight="35.0" prefWidth="222.0" promptText="Add ingredient..." style="-fx-background-radius: 15;" />
            <Button fx:id="addButton" layoutX="268.0" layoutY="91.0" mnemonicParsing="false" onAction="#pressedAddButton" prefHeight="35.0" prefWidth="90.0" style="-fx-background-radius: 15;" text="Add" textFill="#646f62">
         <font>
            <Font name="Verdana Bold" size="13.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
        <Label layoutX="39.0" layoutY="136.0" prefHeight="17.0" prefWidth="300.0" text="Hold Shift or Ctrl to select multiple ingredients" textFill="#7b8377">
            <font>
                <Font name="Avenir Next Condensed Bold" size="12.0" />
            </font>
        </Label>
      <StackPane fx:id="shoppingListStackPane" layoutX="31.0" layoutY="155.0" prefHeight="301.0" prefWidth="324.0">
         <children>
             <ListView fx:id="shoppingListView" layoutX="12.0" layoutY="12.0" prefHeight="270.0" prefWidth="324.0" />
         </children>
      </StackPane>
            <Button fx:id="refreshButton" layoutX="154.0" layoutY="477.0" mnemonicParsing="false" onAction="#pressedRefreshButton" prefHeight="43.0" prefWidth="78.0" style="-fx-background-radius: 15;" text="Refresh" textFill="#646f62">
         <font>
            <Font name="Verdana Bold" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
        <Button fx:id="clearButton" layoutX="251.0" layoutY="477.0" mnemonicParsing="false" onAction="#pressedClearButton" prefHeight="43.0" prefWidth="59.0" style="-fx-background-radius: 15;" text="Clear" textFill="#646f62">
            <font>
                <Font name="Verdana Bold" size="13.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
      <ImageView fitHeight="132.0" fitWidth="324.0" layoutX="44.0" layoutY="-13.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/myShoppingListPic.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="101.0" fitWidth="105.0" layoutX="258.0" layoutY="-3.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/shoppingMan.png" />
         </image>
      </ImageView>
    </children>
</AnchorPane>
