<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="mainBackground" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="624.0" prefWidth="1003.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.MainSceneController">
    <children>
      <StackPane fx:id="searchStackPane" layoutX="746.0" layoutY="204.0" prefHeight="353.0" prefWidth="226.0">
         <children>
            <ListView fx:id="searchListView" layoutX="12.0" layoutY="12.0" prefHeight="288.0" prefWidth="240.0" style="-fx-background-radius: 15;" />
         </children>
      </StackPane>
      <Pane fx:id="Header" prefHeight="137.0" prefWidth="1003.0">
         <children>
            <ImageView fx:id="myRecipesButton" fitHeight="53.0" fitWidth="113.0" layoutX="590.0" layoutY="88.0" onMouseClicked="#pressedMyRecipeButton" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/myRecipesButton.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="allergiesButton" fitHeight="46.0" fitWidth="115.0" layoutX="40.0" layoutY="88.0" onMousePressed="#openAllergies" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/allergiesButton.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="favoritesButton" fitHeight="53.0" fitWidth="115.0" layoutX="319.0" layoutY="89.0" onMouseClicked="#pressedFavouritesButton" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/favouritesButton.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fitHeight="136.0" fitWidth="240.0" layoutX="398.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/logo2.0.png" />
               </image>
            </ImageView>
            <ImageView fx:id="ingredientsButton" fitHeight="47.0" fitWidth="129.0" layoutX="176.0" layoutY="88.0" onMouseClicked="#handleIngredientsButton" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/myIngredientsButton.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="shoppingButton" fitHeight="47.0" fitWidth="119.0" layoutX="721.0" layoutY="88.0" onMouseClicked="#pressedShoppingListButton" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/shoppingListButton.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="randomRecipeButton" fitHeight="47.0" fitWidth="128.0" layoutX="848.0" layoutY="88.0" onMouseClicked="#handleRandomRecipe" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/randomRecipeButton.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
              <Label layoutX="14.0" layoutY="14.0" text="Recipeasy" textOverrun="LEADING_WORD_ELLIPSIS">
                  <font>
                      <Font name="Book Antiqua" size="35.0" />
                  </font>
               <effect>
                  <ImageInput />
               </effect>
              </Label>
            <Line endX="470.5" endY="78.5" layoutX="-26.0" layoutY="-6.0" startX="48.5" startY="78.5" stroke="#47495b" />
            <ImageView fitHeight="63.0" fitWidth="96.0" layoutX="193.0" layoutY="42.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/happyMilk.png" />
               </image>
            </ImageView>
            <Line endX="1020.5" endY="74.29289245605469" layoutX="-39.0" layoutY="-1.0" startX="625.2929077148438" startY="74.29289245605469" stroke="#47495b" />
            <ImageView fitHeight="84.0" fitWidth="106.0" layoutX="601.0" layoutY="48.0" pickOnBounds="true" preserveRatio="true" rotate="-7.0">
               <image>
                  <Image url="@../Images/happyHat.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane fx:id="recipeWindow" layoutX="29.0" layoutY="155.0" prefHeight="403.0" prefWidth="700.0" style="-fx-background-radius: 15;">
         <children>
            <Pane fx:id="instructionsAreaPane" layoutX="278.0" layoutY="45.0" prefHeight="339.0" prefWidth="404.0">
               <children>
                  <TextArea fx:id="instructionsTextArea" layoutX="13.0" layoutY="21.0" prefHeight="306.0" prefWidth="380.0" />
                  <Label layoutX="147.0" layoutY="6.0" prefHeight="17.0" prefWidth="110.0" text="Instructions:" textFill="#5e685f">
                     <font>
                        <Font name="Copperplate" size="15.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <ListView fx:id="ingredientsListView" layoutX="22.0" layoutY="229.0" prefHeight="115.0" prefWidth="240.0" />
            <Label fx:id="recipeNameLabel" layoutY="14.0" prefHeight="27.0" prefWidth="700.0" text="Recipe name" textFill="#5e685f">
               <font>
                  <Font name="Copperplate" size="19.0" />
               </font></Label>
            <Pane fx:id="recipePicPane" layoutX="22.0" layoutY="44.0" prefHeight="162.0" prefWidth="240.0">
               <children>
                  <Label layoutX="-5.0" layoutY="165.0" prefHeight="11.0" prefWidth="102.0" text="Ingredients:" textFill="#5e685f">
                     <font>
                        <Font name="Copperplate" size="15.0" />
                     </font>
                  </Label>
               </children></Pane>
            <ImageView fitHeight="63.0" fitWidth="90.0" layoutX="22.0" layoutY="344.0" onMouseClicked="#handleAddToFavouritesButton" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/addFavButton2.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <StackPane layoutX="22.0" layoutY="44.0" prefHeight="162.0" prefWidth="240.0">
               <children>
                  <Pane fx:id="recipePicture" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="157.0" prefWidth="235.0" />
               </children>
            </StackPane>
            <Button fx:id="previousRecipeButton" layoutX="22.0" layoutY="14.0" mnemonicParsing="false" onAction="#handlePreviousRecipe" prefHeight="17.0" prefWidth="90.0" style="-fx-background-radius: 15;" text="Previous recipe" textFill="#6e796a">
               <font>
                  <Font name="Avenir Next Condensed Bold" size="10.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="13.0" fitWidth="9.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/back.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children></Pane>
      <HBox fx:id="infoBox" layoutX="29.0" layoutY="573.0" prefHeight="37.0" prefWidth="700.0">
         <children>
            <Label fx:id="infoBoxLabel1" prefHeight="44.0" prefWidth="188.0" text="Fake_User_101" textFill="#fffefe">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/profile.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <Label fx:id="infoBoxLabel2" prefHeight="44.0" prefWidth="506.0" textFill="#72796f" />
         </children>
      </HBox>
      <ImageView fx:id="signOutButton" fitHeight="72.0" fitWidth="119.0" layoutX="800.0" layoutY="558.0" onMouseClicked="#handleSignOut" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/signout2.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <TextField fx:id="searchBarField" layoutX="744.0" layoutY="155.0" prefHeight="37.0" prefWidth="162.0" promptText="Search for recipes..." style="-fx-background-radius: 15 0 0 15;" />
      <Button fx:id="searchButton" layoutX="902.0" layoutY="155.0" mnemonicParsing="false" onAction="#search" prefHeight="27.0" prefWidth="70.0" style="-fx-background-radius: 0 15 15 0;">
         <graphic>
            <ImageView fitHeight="27.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/searh4.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
    </children>
</AnchorPane>
