<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="myRecipesAnchor" prefHeight="469.0" prefWidth="343.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.MyRecipeController">
   <children>
      <Button fx:id="newRecipeButton" layoutX="116.0" layoutY="409.0" mnemonicParsing="false" onAction="#pressedNewRecipeButton" prefHeight="32.0" prefWidth="112.0" style="-fx-background-radius: 10;" text="New Recipe" textFill="#eeeee0">
         <font>
            <Font name="Avenir Next Condensed Bold" size="13.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <StackPane fx:id="myRecipesListViewStackPane" layoutX="27.0" layoutY="68.0">
         <children>
            <ListView fx:id="myRecipesListView" layoutX="8.0" layoutY="8.0" prefHeight="300.0" prefWidth="277.0" />
         </children>
      </StackPane>
      <ImageView fitHeight="54.0" fitWidth="201.0" layoutX="71.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/myRecipesLogo.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
