<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="myRecipesAnchor" prefHeight="433.0" prefWidth="303.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.MyRecipeController">
   <children>
      <Button fx:id="newRecipeButton" layoutX="87.0" layoutY="381.0" mnemonicParsing="false" onAction="#pressedNewRecipeButton" prefHeight="25.0" prefWidth="129.0" text="New Recipe" />
      <ListView fx:id="myRecipesListView" layoutY="66.0" prefHeight="293.0" prefWidth="303.0" />
   </children>
</AnchorPane>
