<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="filterPane" prefHeight="247.0" prefWidth="438.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.FilterController">
   <children>
      <CheckBox fx:id="allergyCheckBox" layoutX="26.0" layoutY="99.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="383.0" text="Exclude recipes containing ingredients I'm allergic to" textFill="#677560">
         <font>
            <Font name="Georgia Bold" size="13.0" />
         </font></CheckBox>
      <CheckBox fx:id="ingredientCheckBox" layoutX="26.0" layoutY="136.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="383.0" text="Show recipes based on ingredients I have at home" textFill="#677560">
         <font>
            <Font name="Georgia Bold" size="13.0" />
         </font>
      </CheckBox>
      <ImageView fitHeight="156.0" fitWidth="357.0" layoutX="79.0" layoutY="-4.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/filter.png" />
         </image>
      </ImageView>
      <Button fx:id="saveFilterButton" layoutX="130.0" layoutY="190.0" mnemonicParsing="false" onAction="#handleSaveFilters" prefHeight="33.0" prefWidth="71.0" style="-fx-background-radius: 15;" text="Save" textFill="#7b8377">
         <font>
            <Font name="Verdana Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="cancelFilterButton" layoutX="231.0" layoutY="190.0" mnemonicParsing="false" onAction="#handleCancelFilters" prefHeight="33.0" prefWidth="71.0" style="-fx-background-radius: 15;" text="Cancel" textFill="#fff5e8">
         <font>
            <Font name="Verdana Bold" size="13.0" />
         </font>
      </Button>
      <ImageView fitHeight="73.0" fitWidth="64.0" layoutX="116.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/filterMan2.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
