<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="loginBackground" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="276.0" prefWidth="282.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.LogInSignUpController">
   <children>
      <TextField fx:id="usernameField" layoutX="61.0" layoutY="104.0" opacity="0.5" promptText="Input your username" AnchorPane.bottomAnchor="146.0" AnchorPane.leftAnchor="61.0" AnchorPane.rightAnchor="61.5" AnchorPane.topAnchor="104.0" />
      <Label fx:id="usernameLabel" layoutX="62.0" layoutY="87.0" prefHeight="17.0" prefWidth="94.0" text="Username:" textFill="#8fab9e" AnchorPane.bottomAnchor="172.0" AnchorPane.leftAnchor="62.0" AnchorPane.rightAnchor="126.0" AnchorPane.topAnchor="87.0" />
      <Label fx:id="passwordLabel" layoutX="64.0" layoutY="130.0" prefHeight="17.0" prefWidth="94.0" text="Password:" textFill="#8fab9e" />
      <Button fx:id="logInButton" layoutX="116.0" layoutY="182.0" mnemonicParsing="false" onAction="#handleLogIn" text="Log in" textFill="#729786">
         <effect>
            <Blend />
         </effect></Button>
      <ImageView fitHeight="81.0" fitWidth="142.0" layoutX="88.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="154.0" AnchorPane.leftAnchor="88.0" AnchorPane.rightAnchor="52.0" AnchorPane.topAnchor="41.0">
         <image>
            <Image url="@../Images/logo_finalPromise.png" />
         </image>
      </ImageView>
      <PasswordField fx:id="passwordField" layoutX="61.0" layoutY="146.0" opacity="0.5" promptText="Input your password..." AnchorPane.bottomAnchor="104.0" AnchorPane.leftAnchor="61.0" AnchorPane.rightAnchor="61.5" AnchorPane.topAnchor="146.0" />
      <Button fx:id="signUpButton" layoutX="116.0" layoutY="225.0" mnemonicParsing="false" onAction="#pressedSignUpButton" opacity="0.87" prefHeight="26.0" prefWidth="51.0" text="Sign up" textFill="#688a7b">
         <font>
            <Font size="11.0" />
         </font>
      </Button>
      <Separator layoutX="153.0" layoutY="209.0" prefHeight="17.0" prefWidth="74.0" />
      <Separator layoutX="56.0" layoutY="216.0" prefHeight="3.0" prefWidth="74.0" />
      <Label layoutX="135.0" layoutY="208.0" text="or" textFill="#4e6b4d" />
      <ImageView fitHeight="66.0" fitWidth="51.0" layoutX="36.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/logoPic.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
