<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="470.0" prefWidth="379.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.NewRecipeController">
   <children>
      <Label layoutX="7.0" layoutY="14.0" prefHeight="23.0" prefWidth="145.0" text="Add New Recipe">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <VBox layoutX="7.0" layoutY="50.0" prefHeight="355.0" prefWidth="345.0">
         <children>
            <VBox prefHeight="49.0" prefWidth="345.0">
               <children>
                  <Label text="Recipe Name" />
                  <TextField fx:id="nameNewRecipeField" promptText="Spaghetti Bolognese" />
                  <Label text="Ingredients" />
               </children>
            </VBox>
            <HBox prefHeight="33.0" prefWidth="345.0">
               <children>
                  <TextField fx:id="ingredientNewRecipeField" prefHeight="25.0" prefWidth="182.0" promptText="Spaghetti" />
                  <TextField fx:id="measurementNewRecipeField" prefHeight="25.0" prefWidth="157.0" promptText="500g" />
                  <Button fx:id="addIngredientNewRecipe" mnemonicParsing="false" onAction="#addIngredient" prefHeight="25.0" prefWidth="59.0" text="Add" />
               </children>
            </HBox>
            <VBox prefHeight="267.0" prefWidth="345.0">
               <children>
                  <ListView fx:id="ingredientsNewRecipeListView" prefHeight="151.0" prefWidth="345.0" />
                  <Label text="Instructions" />
                  <TextArea fx:id="newRecipeInstructionsText" prefHeight="132.0" prefWidth="345.0" promptText="1. Write your instructions here" />
               </children>
            </VBox>
         </children>
      </VBox>
      <Button fx:id="cancelNewRecipeButton" layoutX="222.0" layoutY="431.0" mnemonicParsing="false" text="Cancel" />
      <Button fx:id="saveRecipeButton" layoutX="282.0" layoutY="431.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="88.0" text="Save Recipe" />
   </children>
</AnchorPane>
