<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="10" alignment="CENTER"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="Controller.ChangePasswordController">

    <Label text="Ändra lösenord"/>

    <TextField fx:id="oldPasswordField" promptText="Gammalt lösenord"/>
    <TextField fx:id="newPasswordField" promptText="Nytt lösenord"/>
    <TextField fx:id="confirmPasswordField" promptText="Bekräfta nytt lösenord"/>

    <Button text="Ändra" onAction="#handleChangePassword"/>

</VBox>
