<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="mainBackground" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label layoutX="24.0" layoutY="26.0" text="Recipeasy" textOverrun="LEADING_WORD_ELLIPSIS">
            <font>
                <Font name="Book Antiqua" size="35.0" />
            </font>
         <effect>
            <ImageInput />
         </effect>
        </Label>
      <Button fx:id="shoppingButton" layoutX="505.0" layoutY="26.0" mnemonicParsing="false" text="Shopping list" />
      <Button fx:id="ingredientsButton" layoutX="421.0" layoutY="26.0" mnemonicParsing="false" text="Ingredients" />
      <Button fx:id="favoritesButton" layoutX="351.0" layoutY="26.0" mnemonicParsing="false" text="Favorites" />
      <Button fx:id="allergiesButton" layoutX="282.0" layoutY="26.0" mnemonicParsing="false" text="Allergies" />
      <Button fx:id="myRecipesButton" layoutX="200.0" layoutY="26.0" mnemonicParsing="false" text="My recipes" />
      <SplitPane fx:id="searchWindow" layoutX="409.0" layoutY="78.0" orientation="VERTICAL" prefHeight="294.0" prefWidth="175.0">
         <items>
              <TextField promptText="Search recipes..." />
         </items>
      </SplitPane>
      <Pane fx:id="recipeWindow" layoutX="24.0" layoutY="78.0" prefHeight="294.0" prefWidth="371.0" />
      <ImageView fitHeight="67.0" fitWidth="192.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="51.0" fitWidth="175.0" layoutX="13.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/Skärmavbild%202026-03-31%20kl.%2011.41.56.png" />
         </image>
      </ImageView>
    </children>
</AnchorPane>
