<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="loginBackground" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="334.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.LogInSignUpController">
   <children>
      <TextField fx:id="usernameField" layoutX="61.0" layoutY="181.0" opacity="0.5" prefHeight="38.0" prefWidth="216.0" promptText="Input your username" />
      <Label fx:id="passwordLabel" focusTraversable="false" layoutX="63.0" layoutY="229.0" prefHeight="28.0" prefWidth="106.0" text="Password:" textFill="#575c6b">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label fx:id="usernameLabel" focusTraversable="false" layoutX="63.0" layoutY="158.0" prefHeight="27.0" prefWidth="156.0" text="Username:" textFill="#4f5568">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Button fx:id="logInButton" defaultButton="true" focusTraversable="false" layoutX="136.0" layoutY="303.0" mnemonicParsing="false" onAction="#handleLogIn" prefHeight="27.0" prefWidth="63.0" text="Log in" textFill="#556154">
         <effect>
            <Blend />
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="Verdana Bold" size="11.0" />
         </font></Button>
      <PasswordField fx:id="passwordField" layoutX="61.0" layoutY="251.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" opacity="0.5" prefHeight="38.0" prefWidth="216.0" promptText="Input your password..." />
      <Button fx:id="signUpButton" layoutX="136.0" layoutY="349.0" mnemonicParsing="false" onAction="#pressedSignUpButton" opacity="0.87" prefHeight="28.0" prefWidth="63.0" text="Sign up" textFill="#556154">
         <font>
            <Font name="Verdana Bold" size="11.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Separator layoutX="206.0" layoutY="331.0" prefHeight="17.0" prefWidth="81.0" />
      <Separator layoutX="46.0" layoutY="337.0" prefHeight="3.0" prefWidth="81.0" />
      <Label fx:id="orLabel" layoutX="160.0" layoutY="330.0" text="or" textFill="#556154">
         <font>
            <Font name="Verdana Bold" size="12.0" />
         </font></Label>
      <ImageView fitHeight="146.0" fitWidth="249.0" focusTraversable="false" layoutX="43.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/logo2.0.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
